HOST=0.0.0.0
PORT=1337
APP_KEYS=wpE1NFWybtN+8usUHBXWpw==,mmcQ2R5DzWB/mFHUs/IHcA==,fBqTUiLXH5UBfVbPFhPJgA==,5iluGDq9yTvMHwzC85xccw==
API_TOKEN_SALT=5AmEME87FqWQr5llLkxMNw==
ADMIN_JWT_SECRET=1dmV9sWvNPFF3qvOkm2HQw==
TRANSFER_TOKEN_SALT=TeVzvaugPl42JDhUlsbCnQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=y+BEHYq9LaQUo8I0mMPsXg==
